<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Map Directions with Clicks</title>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        height: 800px;
        width: 80%;
        margin-left: 250px;
        margin-top: 100px;
      }
      .search-box {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1;
      }
      .search-box input,
      .search-box button {
        padding: 10px;
      }
      .search-box input {
        margin-right: 5px;
      }

      .marker {
        background-color: #333;
        border-radius: 50%;
        display: block;
        width: 20px;
        height: 20px;
      }

      .start-marker {
        background-color: green;
      }

      .end-marker {
        background-color: red;
      }

      #instructions {
        position: absolute;
        margin: 20px;
        padding: 10px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .navigation-panel {
        top: 20px;
        right: 20px;
        max-width: 300px;
        background: white;
        padding: 10px;
        overflow-y: auto;
        max-height: 90%;
        border-radius: 4px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <div id="instructions">
      Click to set the start point, then click again to set the end point.
    </div>

    <div id="navigation-instructions" class="navigation-panel"></div>

    <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js"></script>
    <script src="script.js"></script>
  </body>
</html>
